<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylecarre.css">
		<link rel="icon" type="image/png" href="logounique.png" />
		<title>Mavi Rypas</title>
	</head>
	<body>
		<img id="logo" src="logo site.png">
		<img id="eclat" src="hexagone.png">
		<div id="fondlogo"></div>
		<nav class="link-effect-11">
			<ul>
				<li><a href="#"><span>Accueil</span></a></li>
				<li><a href="#"><span>Cours</span></a></li>
				<li><a href="#"><span>Information</span></a></li>
				<li><a href="#"><span>Contact</span></a></li>
			</ul>
		</nav>
		<div id="square1" ></div>
		<div id="square2" >
			<span id="spansec">Qui sommes nous ?</span>
			<section id="sec">
				<p>Bonjour à tous</p>
				<a class="lien" id="sectionlink" href="#">suite...</a> 
			</section>
		</div>

		<!-- <div id="square3" onclick="show2()"></div>
		<div id="square4" onclick="show2()"><span id="spansec">test</span>
			<section id="sec2">
			<p>Bonjour à tous</p>
		</section>
		</div> -->
		
	</body>
	<script type="text/javascript">
		document.getElementById("square2").onmouseover = function() {mouseOver()};
		document.getElementById("square2").onmouseout = function() {mouseOut()};
		document.getElementById("square1").onmouseover = function() {mouseOver()};
		document.getElementById("square1").onmouseout = function() {mouseOut()};

		function mouseOver() {
   			// Code for Safari
		    document.getElementById("square2").style.WebkitTransform = "translate(0px, 150px)"; 
		    // Code for IE9
		    document.getElementById("square2").style.msTransform = "translate(0px, 150px)"; 
		    // Standard syntax
		    document.getElementById("square2").style.transform = "translate(0px, 150px)"; 

		    document.getElementById("square2").style.width = "300px";
		    document.getElementById("square2").style.margin = "100px 100px 100px 25px";
		    document.getElementById("sec").style.visibility = "visible";
		    document.getElementById("spansec").style.visibility = "hidden";
		    document.getElementById("sec").style.transition = "all 0.1s";
		}

		function mouseOut() {
		    // Code for Safari
		    document.getElementById("square2").style.WebkitTransform = "none"; 
		    // Code for IE9
		    document.getElementById("square2").style.msTransform = "none"; 
		    // Standard syntax
		    document.getElementById("square2").style.transform = "none"; 
		    document.getElementById("square2").style.width = "150px";
		    document.getElementById("square2").style.margin = "100px";
		    document.getElementById("sec").style.visibility = "hidden";
		    document.getElementById("spansec").style.visibility = "visible";
		}


		// function show(){
		// 	hidden();
		// 	nbclic=nbclic+1;
			
		// 	if(!(nbclic%2==0)){
		// 		// document.getElementById("square4").style.zindex = "-1";
		// 		// document.getElementById("square3").style.zindex = "-1";

		// 		document.getElementById("square2").style.height = "100%";
		// 		document.getElementById("square2").style.width = "100%";
		// 		document.getElementById("square2").style.margin = "0";
		// 		document.getElementById("square2").style.transform = "none";

				
		// 		document.getElementById("sec").style.visibility = "visible";
		// 		document.getElementById("spansec").style.visibility = "hidden";
		// 	}
		// 	else{
		// 		// document.getElementById("square4").style.zindex = "1";
		// 		// document.getElementById("square3").style.zindex = "1";

		// 		document.getElementById("square2").style.height = "150px";
		// 		document.getElementById("square2").style.width = "150px";
		// 		document.getElementById("spansec").style.visibility = "visible";
		// 		document.getElementById("square2").style.margin = "100px";
		// 		document.getElementById("square2").style.transform = "";

		// 		document.getElementById("sec").style.visibility = "hidden";
		// 	}
			
		// }
		// function show2(){
			
		// 	nbclic=nbclic+1;
			
		// 	if(!(nbclic%2==0)){
		// 		// document.getElementById("square1").style.zindex = "-1";
		// 		// document.getElementById("square2").style.zindex = "-1";

		// 		document.getElementById("square4").style.height = "100%";
		// 		document.getElementById("square4").style.width = "100%";
		// 		document.getElementById("square4").style.margin = "0";
		// 		document.getElementById("square4").style.transform = "none";

		// 		document.getElementById("sec2").style.visibility = "visible";
		// 		document.getElementById("spansec").style.visibility = "hidden";
		// 	}
		// 	else{
		// 		// document.getElementById("square1").style.zindex = "-1";
		// 		// document.getElementById("square2").style.zindex = "-1";

		// 		document.getElementById("square4").style.height = "150px";
		// 		document.getElementById("square4").style.width = "150px";
		// 		document.getElementById("square4").style.margin = "100px 100px 100px 300px";
		// 		document.getElementById("square4").style.transform = "";

		// 		document.getElementById("sec2").style.visibility = "hidden";
		// 		document.getElementById("spansec").style.visibility = "visible";
		// 	}
		// }
		// function hidden(){
			
		// 	if(!(nbclic%2==0)){
		// 		document.getElementById("square3").style.visibility = "visible";
		// 		document.getElementById("square4").style.visibility = "visible";
		// 	}
		// 	else{
		// 		document.getElementById("square3").style.visibility = "hidden";
		// 		document.getElementById("square4").style.visibility = "hidden";
		// 	}
		// }
	</script>
</html>